@import url(./../../../node_modules/flexboxgrid/dist/flexboxgrid.min.css);
.si-typography__h1 {
  font-size: 22px;
  font-weight: 600;
  color: #000;
  letter-spacing: 1-px; }

.si-btn {
  font-size: 13px;
  font-weight: 500;
  color: #999da5;
  background-color: #f8f8f8;
  padding-left: 30px;
  padding-right: 30px;
  display: inline-block;
  border: 1px solid #eceff3;
  border-radius: 2px;
  height: 40px;
  letter-spacing: 1px;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -moz-transition: border-color 0.3s linear;
  -o-transition: border-color 0.3s linear;
  -webkit-transition: border-color 0.3s linear;
  transition: border-color 0.3s linear; }
  .si-btn:hover {
    border-color: #c0c3c9; }

.si-btn__with-icon .icon {
  font-size: 12px;
  margin-right: 5px; }

.si-btn__just-icon {
  padding-left: 20px;
  padding-right: 20px; }

.si-card {
  background-color: #fff;
  padding: 40px;
  box-shadow: 0px 0px 20px 1px rgba(110, 109, 109, 0.322);
  border-radius: 2px;
  width: 100%; }

.si-card__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px; }

.si-card__footer {
  margin-top: 20px; }

body {
  display: flex;
  justify-content: center;
  align-items: center; }

.row {
  width: 100%; }
